{
  "name": "apple",
  "version": "1.0.0",
  "description": "",
  "main": "apples.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.16.0",
    "tape": "^4.8.0"
  }
}
